<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__main">
			<div class="header__top">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="">
				</a>
				<div class="page-options">
					<!-- Переключатели языков -->
					<button class="search-btn">
						<span class="visually-hidden">Поиск по сайту</span>
					</button>
				</div>
			</div>
			<div class="header__title">
				<h1>Доступ к закрытым предложениям производителей</h1>
				<p>Обеспечим бизнес навигацию по Китаю вашему сотруднику в командировке</p>
			</div>
		</div>
		<nav class="header__menu menu">
			<h2 class="visually-hidden">Меню сайта</h2>
			<ul class="header__menu-list menu__list">
				<li><a href="#">Компания</a></li>
				<li class="active-page"><a href="#">Услуги</a></li>
				<li><a href="#">Решения</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>	
	</header>
	<main class="main">
		<h2>gjerkgjrio</h2>
	</main>
	<footer class="footer">
		<div class="footer__top">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="">
			</a>
			<nav class="footer__menu menu">
				<ul class="menu__list">
					<li class="active-page"><a href="#">Компания</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Решения</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="options">
				<!-- Переключатели языков -->
					<button class="search-btn">
						<span class="visually-hidden">Поиск по сайту</span>
					</button>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__phones">
				<p>Бесплатный звонок по России</p>
				<address>8 800 211 21 21</address>
				<p>Телефон в Москве</p>
				<address>8 800 211 21 21</address>
				<p>Задать вопрос</p>
			</div>
			<div class="footer__politics">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis amet explicabo velit earum adipisci, iste quis accusantium, iusto, mollitia eum laborum sit sequi provident harum, aspernatur deserunt. Suscipit obcaecati vero nulla assumenda, explicabo ipsam, cum possimus quod laborum ducimus beatae consequuntur perferendis, fugit ipsum! Illum cum est sit quasi. Maiores.</p>
				<h4>Политика конфеденциальности</h4>
			</div>
			<div class="footer__directions">
				<h4>Наши направления</h4>
				<a href="#"><img src="../img/logo.png" alt=""></a>
				<a href="#"><img src="../img/logo.png" alt=""></a>
				<a href="#"><img src="../img/logo.png" alt=""></a>
			</div>
			<div class="footer__social social">
				<h4>Мы в соцсетях</h4>	
				<a href="#" class="social__item">
					Facebook
				</a>
				<a href="#" class="social__item">
					Skype
				</a>
				<a href="#" class="social__item">
					WhatsApp
				</a>
				<a href="#" class="social__item">
					YouTube
				</a>
			</div>
		</div>
	</footer>
</body>
</html>