<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="header__main">
			<div class="header__top">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="">
				</a>
				<div class="options">
					<button class="options__lang">EN</button>
					<button class="options__lang">CH</button>
					<form class="options__search options__search--closed" action="#">
						<input class="options__search-form" type="text">
						<input class="options__search-btn" type="submit" value="">
						<a href="#" class="options__close">x</a>
					</form>
				</div>
			</div>
			<div class="header__title">
				<h1 class="headline">«RUSSTRADE» life</h1>
				<p>Обеспечим бизнес навигацию по Китаю вашему сотруднику в командировке</p>
			</div>
		</div>
		<nav class="header__menu menu">
			<h2 class="menu__title">Меню сайта</h2>
			<button class="menu__btn"></button>
			<ul class="header__menu-list menu__list">
				<li><a href="#">Компания</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Решения</a></li>
				<li class="active-page"><a href="#">Клиенты</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>	
	</header>
	<main class="main">
			<section class="company">
				<div class="company__about">
					<h2 class="headline">О компании</h2>
					<p class="company__important">Товарищи! консееультация с широким активом требуют от нас анализа новых. </p>
					<p class="company__text">Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развитияТоварищи! консультация с широким активом требуют от нас анализа новых предложений. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развитияновых предложений. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и </p>
				</div>
				<div class="company__statistics">
					<div class="company__numbers">
						<div class="company__num">
							<span>214</span>
							<p>довольных клиентов</p>
						</div>
						<div class="company__num">
							<span>15</span>
							<p>лет на рынке</p>
						</div>
						<div class="company__num">
							<span>1031</span>
							<p>завершенных проектов</p>
						</div>
					</div>
				</div>
				<div class="news">
					<div class="news__inner">
						<h3 class="news__headline">Новости компании</h3>
						<ul class="news__list">
							<li class="news__item">
								<div class="news__date">
									<span class="news__day">1</span>
									<p class="news__month">июня</p>
								</div>
								<a class="news__title" href="#">«Russtrade» станет партнеромBanktech 2018</a>
							</li>
							<li class="news__item">
								<div class="news__date">
									<span class="news__day">1</span>
									<p class="news__month">июня</p>
								</div>
								<a class="news__title" href="#">«Russtrade» провел экскурсию для старших школьников</a>
							</li>
							<li class="news__item">
								<div class="news__date">
									<span class="news__day">1</span>
									<p class="news__month">июня</p>
								</div>
								<a class="news__title" href="#">«Russtrade» выступил одним из организаторов размещения облигаций Почты России на 10 млрд руб</a>
							</li>
						</ul>
						<!-- TODO: media queries for this page -->
					</div>
				</div>
			</section>	
	</main>
	<footer class="footer">
		<div class="footer__top">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="">
			</a>
			<nav class="footer__menu menu">
				<ul class="menu__list">
					<li><a href="#">Компания</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Решения</a></li>
					<li><a href="#">Клиенты</a></li>
					<li class="active-page"><a href="#">Блог</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="options">
					<button class="options__lang options__lang--footer">EN</button>
					<button class="options__lang options__lang--footer">CH</button>
					<form class="options__search options__search--footer options__search--closed" action="#">
						<input class="options__search-form" type="text">
						<input class="options__search-btn options__search-btn--footer" type="submit" value="">
						<a class="options__close" aria-label="Закрыть форму" href="#"></a>
					</form>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__phones">
				<h4 class="footer__headline">Бесплатный звонок по России</h4>
				<address class="phone">8 800 211 21 21</address>
				<h4 class="footer__headline">Телефон в Москве</h4>
				<address class="phone">8 800 211 21 21</address>
				<a href="#" class="footer__faq">Задать вопрос</a>
			</div>
			<div class="footer__politics">
				<p>Сайт«RUSSTRADE» использует файлы «cookie» с целью персонализации сервисов и повышения удобства пользования веб-сайтом. «Cookie» представляют собой небольшие файлы, содержащие информацию о предыдущих посещениях веб-сайта. Если вы не хотите использовать файлы «cookie», измените настройки браузера.</p>
				<h4 class="footer__headline">Политика конфеденциальности</h4>
			</div>
			<div class="footer__directions">
				<h4 class="footer__headline">Наши направления</h4>
				<a href="#"><img src="img/RUSSTRADE-baverrages.png" alt=""></a>
				<a href="#"><img src="img/RUSSTRADE-HOTELS.png" alt=""></a>
				<a href="#"><img src="img/RUSSTRADE-LIGHT-свет.png" alt=""></a>
				<a href="#"><img src="img/russconctruction.png" alt=""></a>
			</div>
			<div class="footer__social social">
				<h4 class="footer__headline">Мы в соцсетях</h4>	
				<a href="#" class="social__item">
					<span>
						<img src="img/FB-ICON.png" alt="">
					</span>
					Facebook
				</a>
				<a href="#" class="social__item">
					<span>
						<img src="img/SKYPE-ICIN.png" alt="">
					</span>
					Skype
				</a>
				<a href="#" class="social__item">
					<span>
						<img src="img/WHATS-UP-ICON.png" alt="">
					</span>
					WhatsApp
				</a>
				<a href="#" class="social__item">
					<span>
						<img src="img/YOUUBE-ICON.png" alt="">
					</span>
					YouTube
				</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>